# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mypng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rei/projects/mypng/build/
# =============================================================================
# Object build statements for EXECUTABLE target mypng


#############################################
# Order-only phony target for mypng

build cmake_object_order_depends_target_mypng: phony || .

build CMakeFiles/mypng.dir/src/imread.cpp.o: CXX_COMPILER__mypng_unscanned_Release /home/rei/projects/mypng/src/imread.cpp || cmake_object_order_depends_target_mypng
  DEFINES = -DZLIBNG_NATIVE_API
  DEP_FILE = CMakeFiles/mypng.dir/src/imread.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -mavx2 -O3 -march=native -flto -fomit-frame-pointer
  INCLUDES = -isystem /home/rei/projects/mypng/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/mypng.dir
  OBJECT_FILE_DIR = CMakeFiles/mypng.dir/src

build CMakeFiles/mypng.dir/src/imsave.cpp.o: CXX_COMPILER__mypng_unscanned_Release /home/rei/projects/mypng/src/imsave.cpp || cmake_object_order_depends_target_mypng
  DEFINES = -DZLIBNG_NATIVE_API
  DEP_FILE = CMakeFiles/mypng.dir/src/imsave.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -mavx2 -O3 -march=native -flto -fomit-frame-pointer
  INCLUDES = -isystem /home/rei/projects/mypng/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/mypng.dir
  OBJECT_FILE_DIR = CMakeFiles/mypng.dir/src

build CMakeFiles/mypng.dir/test.cpp.o: CXX_COMPILER__mypng_unscanned_Release /home/rei/projects/mypng/test.cpp || cmake_object_order_depends_target_mypng
  DEFINES = -DZLIBNG_NATIVE_API
  DEP_FILE = CMakeFiles/mypng.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -mavx2 -O3 -march=native -flto -fomit-frame-pointer
  INCLUDES = -isystem /home/rei/projects/mypng/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/mypng.dir
  OBJECT_FILE_DIR = CMakeFiles/mypng.dir


# =============================================================================
# Link build statements for EXECUTABLE target mypng


#############################################
# Link the executable mypng

build mypng: CXX_EXECUTABLE_LINKER__mypng_Release CMakeFiles/mypng.dir/src/imread.cpp.o CMakeFiles/mypng.dir/src/imsave.cpp.o CMakeFiles/mypng.dir/test.cpp.o | vcpkg_installed/x64-linux/lib/libz-ng.a
  DEP_FILE = CMakeFiles/mypng.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/mypng.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/x64-linux/lib/libz-ng.a
  OBJECT_DIR = CMakeFiles/mypng.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mypng
  TARGET_PDB = mypng.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rei/projects/mypng/build && /usr/bin/ccmake -S/home/rei/projects/mypng -B/home/rei/projects/mypng/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rei/projects/mypng/build && /usr/bin/cmake --regenerate-during-build -S/home/rei/projects/mypng -B/home/rei/projects/mypng/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rei/projects/mypng/build

build all: phony mypng

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rei/projects/mypng/CMakeLists.txt /home/rei/projects/mypng/vcpkg-configuration.json /home/rei/projects/mypng/vcpkg.json /home/rei/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-config-version.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-config.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets-debug.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets-release.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rei/projects/mypng/CMakeLists.txt /home/rei/projects/mypng/vcpkg-configuration.json /home/rei/projects/mypng/vcpkg.json /home/rei/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-config-version.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-config.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets-debug.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets-release.cmake vcpkg_installed/x64-linux/share/zlib-ng/zlib-ng-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
