Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2660c275f5d398f8519341b3472e806cace1bda6e05bc9ede81883b307926a84
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: dd1f0d38d812d4fc9d8dc29e207bc2877900a6d353148a389b0a0085473a5f37
Status: install ok installed

Package: zlib-ng
Version: 2.3.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 2d88c15308f980437d7bd19da346f762cee8d44b1acdc5cf8a1e83abbb399a3d
Description: zlib replacement with optimizations for 'next generation' systems
Status: install ok installed

